.title {
    font-size: 2rem;
    font-weight: 600;

}

.daily-item {
    background-color: white;
    border-radius: 5px;
    margin: .25rem 0;
    min-width: 350px;
    padding: .25rem 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    background: rgb(169, 255, 200);
    background: linear-gradient(45deg, rgba(169, 255, 200, 0.6979166666666667) 0%, rgba(142, 196, 255, 0.7035189075630253) 100%);

}
.day {
    flex: 1;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}

.description {
    text-align: center;
    margin-right: 15px;
    flex: 1;
    cursor: pointer;
}

.min-max {
    color: #757575;
    margin-right: 15px;
    cursor: pointer;
    min-width: 90px;
    text-align: right;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    row-gap: 0;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px 10px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}


.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}
@media only screen and (max-width: 940px) {
    .daily-item{
        width: 482px;
    }
}
@media only screen and (max-width: 550px){
    .daily-item{
        width: 300px;
    }
} 